# s13-18-n-chsarp

./: .env  .gitignore  package.json  pnpm-lock.yaml  tailwind.config.ts
client/: .gitignore  (+3 more)
server/api/: Api.csproj  Program.cs  api.csproj  api.sln  appsettings.json
server/api/Bll/: ChannelService.cs  CloudinaryService.cs  ConnectionUserService.cs  MessageService.cs  ReviewService.cs  SessionService.cs
server/api/Controllers/: AssessmentController.cs  AuthController.cs  ChannelsController.cs  ProfileImageController.cs  ReviewsController.cs  ServerController.cs  SessionsController.cs  TopicController.cs  TopicsController.cs  WeatherForecastController.cs
server/api/Controllers/Hubs/: ChatHub.cs
server/api/Dal/: Context.cs
server/api/Dal/Auth/: AuthenticationRepository.cs
server/api/Dal/Auth/Seeds/: AuthSeeds.cs
server/api/Dal/Reviews/: ReviewRepository.cs
server/api/Dal/Server/: ConnectionUserRepository.cs  MessageRepository.cs  SessionRepository.cs
server/api/Domain/Dto/: ConnectionUserDTO.cs  TopicDTO.cs  TopicPatch.cs
server/api/Domain/Entities/: Assessment.cs  Channel.cs  ConnectionUser.cs  Message.cs  Review.cs  Role.cs  Session.cs  Topic.cs  User.cs
server/api/Domain/Enums/: CHANNEL_STATE.cs  CHANNEL_TYPE.cs
server/api/Domain/Extensions/: UserExtensions.cs
server/api/Domain/HubModels/: SharedDB.cs  UserConnection.cs
server/api/Domain/Utilities/: AutomapperProfile.cs  CloudinarySetting.cs
server/api/Migrations/: 20240221141724_init.Designer.cs  20240221141724_init.cs  ContextModelSnapshot.cs
server/api/Properties/: launchSettings.json
(+326 files in other folders)
